driver = <%= @driver %>
connect = host=<%= @dbhost %> port=<%= @dbport %> dbname=<%= @dbname %> user=<%= @dbusername %> password=<%= @dbpassword %>
default_pass_scheme = CRYPT
<% if @user_query %>
user_query = <%= @user_query %>
<% else %>
user_query = \
    SELECT '<%= @mailstorepath %>'||SUBSTRING(email from (position('@' in email)+1) for (char_length(email)-position('@' in email)+1)) || '/' || SUBSTRING(email from 0 for position('@' in email)) AS home, '*:bytes='||quota AS quota_rule \
    FROM users WHERE email = '%u' 
<% end %>

<% if @password_query %>
password_query = <%= @password_query %>
<% else %>
password_query = \
    SELECT '<%= @mailstorepath %>'||SUBSTRING(email from (position('@' in email)+1) for (char_length(email)-position('@' in email)+1)) || '/' || SUBSTRING(email from 0 for position('@' in email)) AS userdb_home, \
        email AS user, password, '*:bytes='||quota AS userdb_quota_rule \
    FROM users WHERE email = '%u'
<% end %>

userdb_warning_disable = yes
